SELECT DISTINCT ?date (GROUP_CONCAT (DISTINCT CONCAT("<a href=\"", ?uri, "\"> ",?name, "</a>"); SEPARATOR=', ') AS ?info) count(distinct ?otherPage) AS ?indegree WHERE    
{
    ?uri dbo:firstAirDate ?date
    FILTER (( datatype(?date) = xsd:date ) ||
         ( datatype(?date) = xsd:dateTime ))
    FILTER (regex(str(?date), datum) ) .

    ?uri rdfs:label ?name
	FILTER(langMatches(lang(?name), "EN"))
        FILTER(!(regex(str(?name), "season")))
        FILTER(!(regex(str(?name), "List")))
        FILTER(!(regex(str(?name), "series"))).

    ?otherPage ?property ?uri 
} GROUP BY (?date) ORDER BY DESC(?indegree) LIMIT 3